<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.721);
            width: 100%;
            box-shadow: 1px 3px 10px rgb(35, 255, 54);
            height: 70px;
            z-index: 2;
            
        }
        nav span {
            color: gray;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
        }
        .navlinks {
            color: gray;
            font-size: .9rem;
            letter-spacing: .08rem;
            position: relative;
            text-transform: uppercase;
        }
        .navlinks:hover {
            color: rgb(35, 255, 54);
            transition: .5s ease-in-out;
        }
        .active {
            color: rgb(35, 255, 54);
        }
        .navlinks::before,
        .active::before {
            width: 0;
            height: .1rem;
            position: absolute;
            content: '';
            background: rgb(35, 255, 54);
            bottom: -10px;
            left: 0;
            transition: .5s ease-in-out;
        }
        .navlinks:hover:before,
        .active:hover:before {
            width: 100%;
        }
        .bi-list {
            font-size: 30px;
            color: rgb(35, 255, 54);
            display: none;
        }

        .hover-image {
            width: 300px;
            height: 70px;
            background-image: url("./KaRTHIKEYA (4).jpg");
            background-size: contain;
            transition: background-image .5s ease-in-out;
            background-repeat: no-repeat;
        }

        .hover-image:hover {
            background-image: url("./KaRTHIKEYA (5).jpg");
        }
        #education {
            padding: 2em 2em 0 2em ;
            background-color:black;
            color: gray;
        }
        
        #education h2 {
            text-align: center;
            margin-bottom: 1em;
        }
        
        .timeline {
            position: relative;
            margin: 2em auto;
            padding: 1em 0;
            width: 80%;
            max-width: 600px;
        }
        
        .timeline::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #333;
        }
        
        .timeline-item {
            position: relative;
            width: 50%;
            padding: 1em 2em;
            text-align: center;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        .timeline-content {
            background-color: #c0ffba;
            padding: 1em;
            border-radius: 8px;
            color: black;
            height: 240px;
            width: 250px;
        }
        
        .timeline-content:hover{
            box-shadow: 3px 3px 8px rgb(35, 255, 54);
            transition: 0.5s ease-in-out;
        }
        .section_1{
            margin-top: 70px;
            padding: 59px;
            color: lightslategray;
            
        }
        /* Skills Section Styles */
        .skills-section {
            padding:20px;
            text-align: center;
            margin-bottom: 80px;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
            margin: 0 auto;
        }

        .skill {
            width: 20%;
            padding: 15px;
            text-align: left;
            background-color: #c0ffba;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .skill:hover{
            box-shadow: 2px 2px 8px rgb(35, 255, 54);
            transition: 0.2s ease-in-out;
        }

        .skill h4 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .skill p {
            font-size: 14px;
            color: #666;
            margin: 5px 0 0;
        }
        /* CSS to style GIF */
        .gif-section {
            text-align: center;
            margin-top: 80px;
        }
        .animated-gif {
            width: 650px; 
            border-radius: 8px;
            height: 400px;
        }
        #home{
            margin-top: -60px;
        }
        

        /* Basic styles */
        .projects-section {
            margin: 30px;
            padding-top: 80px;
            padding-left: 80px;
            display: flex; 
            align-items: center; 
            
        }

        .card {
            background-color: #c0ffba;
            margin: 20px;
            width: 500px;
            display: flex; 
            align-items: center; 
            box-shadow: 0 2px 5px rgb(35, 255, 54);
            margin-top: 30px;
        }

        .card-content {
            display: flex; 
            align-items: center;
            justify-content: space-between
           
        }

        .card img {
            height: 150px; 
            width: 220px;
            
        }
        .card h3 {
            text-align: center;
            width: 100%; 
            margin: 0; 
        }
        .card:nth-child(even) {
            left: 0;
        }
        .card:nth-child(odd) {
            left: 55%;
        }
        .project-link {
            
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #4CAF50; 
            color: #fff;
            
        }

        .project-link:hover {
            background-color: #45a049;
        }
        .typing-heading {
        font-size: 2em;               
        font-weight: 400;
        color: #333;
        font-family:  sans-serif; 
        text-align: center;              
        border-bottom: 1px solid black;
        box-shadow: 1px 1px 3px black;
        }




    </style>
</head>
<body>
    <header>
        <div class="hover-image ms-5 mt-4"></div>
        <div class="me-5">  
            <nav>
                <span><a href="#" class="navlinks active">HOME</a></span>
                <span><a href="#education" class="navlinks">EDUCATION</a></span>
                <span><a href="#skills" class="navlinks">SKILLS</a></span>
                <span><a href="#projects" class="navlinks">PROJECTS</a></span>
                <span><a href="#" class="navlinks">CONTACT</a></span>
                <span><a href="#" class="bi bi-list"></a></span>
            </nav>
        </div>
        
    </header>
    <main>
        <section class="main_1">
            <section class="gif-section">
                <img src="./KARTHIKEYA.gif" alt="Animated GIF Example" class="animated-gif">
            </section>
            <section class="container-fluid  section_1" id="home">
                <p class="fs-5 container-fluid">I am currently pursuing a B.Sc. Honours in Artificial Intelligence and Data Science at the Indian Institute of Technology Guwahati. With a strong foundation in programming, web development, and data science, I am dedicated to leveraging these skills in impactful projects and research. Outside of academics, I enjoy playing badminton and staying updated with emerging technologies, always eager to broaden my expertise.</p>
            </section>
        </section>
        <section id="education">
            <h2 class="mt-5">Education</h2>
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-content">
                  <h3>B.Sc Honours in AI and DS</h3>
                  <br>
                  <p>Indian Institute of Technology Guwahati<br> Year: 2023-present</p>
                  
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-content">
                  <h3>Board of Intermediate Education</h3>
                  <br>
                  <p>Sri Venkateswara Classes<br>Year: 2021-2023<br>Grade: 91.6%</p>
                  
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-content">
                  <h3>Board of Secondary Education</h3>
                  <br>
                  <p>J Y High School <br>Year: 2021 <br> Grade: 98.67%</p>
                </div>
              </div>
            </div> 
          </section>
          
        <!-- Skills Section -->
            <section id="skills"></section>
            <section class="skills-section">
                <h2 style="color: gray; margin-top: 60px;" class="mb-5" >Skills</h2>
                <div class="skills-container">
                    <div class="skill">
                        <h4>HTML</h4>
                        <p>Intermediate</p>
                    </div>

                    <div class="skill">
                        <h4>CSS</h4>
                        <p>Intermediate</p>
                    </div>

                    <div class="skill">
                        <h4>CPP</h4>
                        <p>Intermediate</p>
                    </div>

                    <div class="skill">
                        <h4>JAVA</h4>
                        <p>Basic</p>
                    </div>
                    
                    <div class="skill">
                        <h4>Python</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>C Programming</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>SQL</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>Power BI</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>Data Analysis In Excel</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>Pandas</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>Designing</h4>
                        <p>Basic</p>
                    </div>

                    <div class="skill">
                        <h4>Prompt Engineering</h4>
                        <p>Basic</p>
                    </div>
                </div>
            </section>
            <!-- Project Cards Carousel --> 
            <section id="projects"></section>
            <section class="projects-section">
                <h2 class="me-5" style="color: gray;" >My Projects</h2>
                <div class="carousel-container">
                    <div class="carousel">
                        <div class="card">
                            <h3 class="typing-heading">Portfolio</h3>
                            <div class="card-content p-2">
                                <a href="https://karthikeyabendi.vercel.app/"><img src="./Portfolio_2.jpg" class="" alt="Project 1 Image"></a>
                                <div>
                                    <p><strong>Purpose:</strong> A personal portfolio website to showcase my skills, projects, and experience.</p>
                                    <p><strong>Technologies Used:</strong> HTML, CSS</p>
                                    <a href="https://karthikeyabendi.vercel.app/" target="_blank" class="project-link btn btn-success">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="typing-heading">YouTube Clone</h3>
                            <div class="card-content p-2">
                                <a href="https://github.com/BendiKarthikeya/Webdevelopment_ioi/blob/main/Nithin%20sir's/FashionStore/src/youtube.html"><img src="./Youtube_man.jpg" class="" alt="Project 1 Image"></a>
                                <div>
                                    <p><strong>Purpose:</strong> Designed a YouTube-style interface to practice layout design and video embedding using HTML and CSS.</p>
                                    <p><strong>Technologies Used:</strong> HTML, CSS</p>
                                    <a href="https://github.com/BendiKarthikeya/Webdevelopment_ioi/blob/main/Nithin%20sir's/FashionStore/src/youtube.html" target="_blank" class="project-link btn btn-success">View Project</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="typing-heading">Portfolio</h3>
                            <div class="card-content p-2">
                                <a href="https://karthikeyabendi.vercel.app/"><img src="./Portfolio_2.jpg" class="" alt="Project 1 Image"></a>
                                <div>
                                    <p><strong>Purpose:</strong> A personal portfolio website to showcase my skills, projects, and experience.</p>
                                    <p><strong>Technologies Used:</strong> HTML, CSS</p>
                                    <a href="https://karthikeyabendi.vercel.app/" target="_blank" class="project-link btn btn-success">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
                
    </footer>
</body>
</html>
